# side

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/kotlin/com/side/highlights/: HighlightsApplication.kt
src/main/kotlin/com/side/highlights/edges/health/: HealthController.kt
src/main/kotlin/com/side/highlights/edges/hightlights/: HighlightController.kt  Requests.kt  Responses.kt
src/main/kotlin/com/side/highlights/models/: HighlightDto.kt
src/main/kotlin/com/side/highlights/moduels/: HighlightService.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/side/highlights/: HighlightsApplicationTests.kt
